
REACT_APP_FIREBASE_API_KEY="AIzaSyB6PFqVRlL39nxPn2Fh9WSDWQOA0Q0KIWs"
REACT_APP_FIREBASE_AUTH_DOMAIN="riegosdev-f9be7.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="riegosdev-f9be7"
REACT_APP_FIREBASE_STORAGE_BUCKET="riegosdev-f9be7.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="662801310490"
REACT_APP_FIREBASE_APP_ID="1:662801310490:web:aac2196b863f71ca9ec2a3"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-2J7JNW70HV"